Diz.Gui.Avalonia/Views/UserControls/MainMenu.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Diz.Gui.Avalonia.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Diz.Gui.Avalonia.Views.UserControls.MainMenu">
    
    <Design.DataContext>
        <views:MainWindowViewModel />
    </Design.DataContext>
    
    <Menu>
        <MenuItem Header="File">
            <MenuItem Header="New Project..."/>
            <MenuItem Header="Open Project..."/>
            <MenuItem Header="Open Last Project"/>
            <MenuItem Header="Close Project"/>
            <MenuItem Header="Save Project"/>
            <MenuItem Header="Save Project As..."/>
            <MenuItem Header="Exit" />
        </MenuItem>
        <MenuItem Header="Data">
            <MenuItem Header="Open new view of this data" Command="{Binding OpenNewWindow}" />
            <MenuItem Header="Import">
                <MenuItem Header="Import BSNES Tracelog..."/>
                <MenuItem Header="Import BSNES Usage Map..."/>
                <MenuItem Header="Import Bizhawk CDL File..."/>
            </MenuItem>
            <MenuItem Header="Export">
                <MenuItem Header="Export Assembly..."/>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="Tools"/>
        <MenuItem Header="Help"/>
    </Menu>
</UserControl>
