Diz.Gui.Avalonia/Views/UserControls/MainGridUserControl.axaml

<reactiveUi:ReactiveUserControl
    x:TypeArguments="viewModels:ByteEntriesViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:Diz.ViewModels;assembly=Diz.ViewModels"
    mc:Ignorable="d"
    d:DesignWidth="800" d:DesignHeight="450"
    x:Class="Diz.Gui.Avalonia.Views.UserControls.MainGridUserControl">

    <!-- 
    DataGrid below will have the Items databound from code.
    Our DataContext might be ... wrong.... or something.
    This is a view for a ByteEntriesViewModel,
    but the datagrid is for the items
    -->
    
    <Design.DataContext>
        <viewModels:ByteEntriesViewModel />
    </Design.DataContext>

    <StackPanel>
        <DataGrid RowBackground="White" AlternatingRowBackground="White" GridLinesVisibility="All" x:Name="MainGrid">
            
            <DataGrid.Columns>
            <DataGridTextColumn Header="Label"
                                Binding="{Binding ByteEntry.Label}"
                                Width="*"
                                CellStyleClasses="dgLabel"
                                />
                <DataGridTextColumn Header="PC"
                                    Binding="{Binding ByteEntry.Offset}"
                                    Width=".2*" />
                <DataGridTextColumn Header="@"
                                    Binding="{Binding ByteEntry.NumericRep}"
                                    Width=".1*" />
                <DataGridTextColumn Header="#"
                                    Binding="{Binding ByteEntry.AsciiCharRep}"
                                    Width=".1*" />
                <DataGridTextColumn Header="&lt;*&gt;"
                                    Binding="{Binding ByteEntry.Point}"
                                    Width=".1*" />
                <DataGridTextColumn Header="Instruction"
                                    Binding="{Binding ByteEntry.Instruction}"
                                    Width="*" />
                <DataGridTextColumn Header="IA"
                                    Binding="{Binding ByteEntry.IA}"
                                    Width=".2*" />
                <DataGridTextColumn Header="TypeFlag"
                                    Binding="{Binding ByteEntry.TypeFlag}"
                                    Width=".2*" />
                <DataGridTextColumn Header="B"
                                    Binding="{Binding ByteEntry.DataBank}"
                                    Width=".1*" />
                <DataGridTextColumn Header="D"
                                    Binding="{Binding ByteEntry.DirectPage}"
                                    Width=".2*" />
                <DataGridTextColumn Header="M"
                                    Binding="{Binding ByteEntry.MFlag}"
                                    Width=".1*" />
                <DataGridTextColumn Header="X"
                                    Binding="{Binding ByteEntry.XFlag}"
                                    Width=".1*" />
                <DataGridTextColumn Header="Comment"
                                    Binding="{Binding ByteEntry.Comment}"
                                    Width=".5*" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</reactiveUi:ReactiveUserControl>