Diz.Gui.Avalonia.UserControls/UserControls/LabelsListUserControl.axaml

<reactiveUi:ReactiveUserControl
    
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:Diz.Gui.ViewModels.ViewModels;assembly=Diz.Gui.ViewModels"
    mc:Ignorable="d"
    
    x:TypeArguments="viewModels:LabelsViewModel"
    x:Class="Diz.Gui.Avalonia.UserControls.UserControls.LabelsListUserControl"
    
    d:DesignWidth="800" d:DesignHeight="450">

    <!-- 
    DataGrid below will have the Items databound from code.
    Our DataContext might be ... wrong.... or something.
    This is a view for a ByteEntriesViewModel,
    but the datagrid is for the items
    -->

    <Design.DataContext>
        <viewModels:LabelsViewModel />
    </Design.DataContext>

    <DockPanel LastChildFill="True" >
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label>Search for offset: </Label>
            <TextBox Width="100" x:Name="TxtOffsetSearch" HorizontalAlignment="Stretch"/>
        </StackPanel>
        
        <DataGrid DockPanel.Dock="Bottom"
                  VerticalScrollBarVisibility="Visible"
                  
                  DataContext="{Binding SearchResults}" 
                  RowBackground="White" 
                  AlternatingRowBackground="White" 
                  GridLinesVisibility="All"
                  x:Name="LabelGrid">

            <DataGrid.Columns>
                <DataGridTextColumn Header="SNES Address"
                                    Binding="{Binding SnesAddress}"
                                    Width=".1*" />
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding LabelProxy.Label.Name}"
                                    Width=".4*" />
                <DataGridTextColumn Header="Comment"
                                    Binding="{Binding LabelProxy.Label.Comment}"
                                    Width=".8*" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</reactiveUi:ReactiveUserControl>