Diz.Gui.Avalonia.UserControls/UserControls/LabelsListUserControl.axaml

<reactiveUi:ReactiveUserControl
    
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:Diz.Gui.ViewModels.ViewModels;assembly=Diz.Gui.ViewModels"
    mc:Ignorable="d"
    
    x:TypeArguments="viewModels:LabelsViewModel"
    x:Class="Diz.Gui.Avalonia.UserControls.UserControls.LabelsListUserControl"
    
    d:DesignWidth="800" d:DesignHeight="450">

    <!-- 
    DataGrid below will have the Items databound from code.
    Our DataContext might be ... wrong.... or something.
    This is a view for a ByteEntriesViewModel,
    but the datagrid is for the items
    -->

    <Design.DataContext>
        <viewModels:LabelsViewModel />
    </Design.DataContext>

    <StackPanel>
        <Label>Search offset: </Label>
        <TextBox x:Name="TxtOffsetSearch"/>
        <DataGrid DataContext="{Binding Labels}" 
                  RowBackground="White" 
                  AlternatingRowBackground="White" 
                  GridLinesVisibility="All"
                  x:Name="LabelGrid">

            <DataGrid.Columns>
                <DataGridTextColumn Header="SNES Address"
                                    Binding="{Binding Label.Offset}"
                                    Width=".2*" />
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Label.Name}"
                                    Width=".1*" />
                <DataGridTextColumn Header="Comment"
                                    Binding="{Binding Label.Comment}"
                                    Width=".1*" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</reactiveUi:ReactiveUserControl>